spring.application.name=PMSConfig-Server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sovon9/PMSConfig.git
#https://github.com/sovon9/PMS.git
#spring.cloud.config.server.git.searchPaths=Git-LocalConfig-Repo
#logging.level.root=debug